////////////////////
// Font
////////////////////
@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css)
  
////////////////////
// Golbel
//////////////////// 
html, body
  +size(100%)
  margin: 0
  padding: 0
  font-size: 16px
  background-color: $lightColor
  color: $darkColor
  font-family: 'Montserrat', sans-serif, 'Noto Sans TC', 'Microsoft JhengHei'
body
  overflow-x: hidden

////////////////////
// Text
////////////////////
h2
  font-size: 42px
  font-weight: 600
  margin-bottom: 16px
  text-transform: uppercase
  +lg
    font-size: 24px
    margin-top: 20px
    margin-bottom: 8px

h3
  font-size: 14px
  font-weight: 500
  text-transform: uppercase

p
  font-family: 'Noto Sans TC', 'Microsoft JhengHei'
  font-size: 18px
  font-weight: 300
  line-height: 1.75rem
  margin-top: 0
  margin-bottom: 24px
  +lg
    font-size: 16px

////////////////////
// Button
////////////////////
.btn
  display: inline-block
  vertical-align: middle
  margin: 0
  padding: 0 72px 0 16px
  font-size: 14px
  font-weight: 500
  height: 44px
  line-height: 44px
  letter-spacing: 1px
  background-color: $brandColor
  color: $whiteColor
  text-transform: uppercase
  text-decoration: none
  outline: none
  cursor: pointer
  overflow: hidden
  user-select: none
  -webkit-user-drag: none
  span
    display: inline-block
    transition: all 0.3s cubic-bezier(0.2, 0, 0.2, 1)
    &:after
      content: attr(data-hover)
      position: absolute
      left: 0
      top: 100%
      width: 100%
  &:hover
    span
      transform: translateY(-100%)

////////////////////
// Hero
////////////////////
.hero
  +size(100%)
  z-index: 10
  overflow: hidden

  .portfolio
    +size(100%)
    padding: 0 16.6667%
    +lg
      overflow: auto
    .draw
      height: 136px
      width: auto
      top: 50%
      left: 0
      transform: translateY(-60%)

      .st0
        fill: #2E2E2E
      .st1
        fill: #2456D8
      #P
        opacity: 0
        transition: all 1.2s cubic-bezier(0.2, 0, 0.2, 1)
        transition-delay: .2s
        &:hover
          .st0
            fill: #2456D8
          .st1
            fill: #2E2E2E
      #O
        opacity: 0
        transition: all 1.2s cubic-bezier(0.2, 0, 0.2, 1)
        transition-delay: .4s
        &:hover
          .st0
            fill: #2456D8
      #R
        opacity: 0
        transition: all 1.2s cubic-bezier(0.2, 0, 0.2, 1)
        transition-delay: .6s
        &:hover
          .st0
            fill: #2456D8
          .st1
            fill: #2E2E2E
      #T
        opacity: 0
        transition: all 1.2s cubic-bezier(0.2, 0, 0.2, 1)
        transition-delay: .9s
        &:hover
          .st0
            fill: #2456D8
          .st1
            fill: #2E2E2E

  header
    position: fixed
    top: 0
    left: 0
    width: 100%
    transition: all 0.3s
    z-index: 15
    +lg
      height: 48px
      padding: 9px 20px

    .logo
      position: absolute
      display: block
      top: 6.25vh
      left: 6.25%
      font-size: 0
      +lg
        position: static

      img
        height: 48px
        padding: 9px 0
        +lg
          height: 30px
          padding: 0

    .resume
      position: absolute
      top: 6.25vh
      right: 6.25%
      +size(10.4166666667%,48px)
      line-height: 48px
      box-shadow: 0 6px 24px rgba(36,82,216,.25)
      +lg
        width: auto
        top: 0
        right: 0
        padding: 0 20px

  .social
    position: fixed
    bottom: 6.25vh
    left: 6.25%
    font-size: 0
    //box-shadow: 0 6px 24px rgba(46,52,74,.1)
    background-color: $whiteColor
    +lg
      display: none

    a
      display: inline-block
      +size(48px)
      background-color: $whiteColor
      color: $brandColor
      font-size: 20px
      line-height: 48px
      text-align: center
      transition: all 0.3s cubic-bezier(0.2, 0, 0.2, 1)
      overflow: hidden
      &:before
        content: ""
        position: absolute
        left: 0
        top: 0
        width: 0
        height: 100%
        background-color: $brandColor
        transition: all 0.3s cubic-bezier(0.2, 0, 0.2, 1)
      &:hover
        color: $whiteColor
        &:before
          width: 100%

      i
        line-height: 48px

    .behance
      border-right: 1px solid rgba(36,46,56,0.15)

  .scroll
    position: fixed
    bottom: 6.25vh
    right: 6.25%
    +lg
      display: none

    .arrow
      display: block
      +size(48px)
      background-color: $whiteColor
      //box-shadow: 0 6px 24px rgba(46,52,74,.1)
      box-shadow: none
      transition: all 0.3s cubic-bezier(0.2, 0, 0.2, 1)
      &:after
        content: ""
        display: blockblock
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 0
        height: 0
        border-style: solid
        border-width: 9px 6px 0 6px
        border-color: $darkColor transparent transparent transparent
        transition: all 0.3s cubic-bezier(0.2, 0, 0.2, 1)
      &.arrow-top
        &:after
          transform: translate(-50%,-50%) rotate(180deg)
      &:hover
        box-shadow: 0 6px 24px rgba(46,52,74,.2)

.show
  .hero
    .portfolio
      .draw
        #P, #O, #R, #T
          opacity: 1

////////////////////
// Title
////////////////////
.title-section
  .title
    position: absolute
    top: -120px
    left: 16.6667%
    font-size: 32px
    font-weight: 700
    margin: 0
    color: $darkColor
    z-index: 2
    +lg
      top: -57px
      left: 0
      font-size: 24px

////////////////////
// About
////////////////////
.about-section
  width: 100%
  margin-bottom: 50vh
  padding: 25vh 0 0
  +lg
    margin-bottom: 120px
    padding: 60px 20px 0


  .about-wrapper
    display: flex
    +lg
      flex-direction: column

    .about-img-wrapper
      +size(50%,50vh)
      padding-right: 10%
      overflow: hidden
      +lg
        width: 100vw
        height: 70vw
        padding-right: 0
        margin-left: -20px
      .about-img
        +size(100%)
        background-color: $darkColor
        background-image: url("../images/photo.jpg")
        background-size: cover
        background-position: center center


    .about-info
      width: 50%
      padding-right: 16.6667%
      color: $darkColor
      text-align: left
      +lg
        width: 100%
        margin-top: 20px
        padding: 0
      h2
        margin-bottom: 6.6667vh
      h3
        position: absolute
        right: 0
        bottom: 0
        +lg
          display: none

      .intro
        p
          &:last-child
            margin-bottom: 0

////////////////////
// Works
////////////////////
.work-section
  margin-bottom: 50vh
  +lg
    margin-bottom: 120px
  .works
    padding: 0 12.5%
    +lg
      padding: 0 20px

  .work-wrapper
    display: flex
    margin-bottom: 25vh
    +lg
      margin-bottom: 32px

    &:nth-child(odd)
      flex-direction: row
      +lg
        flex-direction: column
        padding: 0

      .work-info
        padding-left: 10%
        text-align: left
        +lg
          width: 100%
          padding-right: 0
          padding-left: 0
          text-align: left

        >span
          position: absolute
          right: 0
          bottom: 0
          +lg
            right: 0

    &:nth-child(even)
      flex-direction: row-reverse
      +lg
        flex-direction: column
        padding: 0
      
      .work-info
        padding-right: 10%
        text-align: right
        +lg
          width: 100%
          padding-right: 0
          padding-left: 0
          text-align: left

        >span
          position: absolute
          bottom: 0
          left: 0
          +lg
            left: auto
            right: 0


    .work-img-wrapper
      +size(50%,50vh)
      background-color: $darkColor
      overflow: hidden
      +lg
        width: 100vw
        height: 70vw
        margin-left: -20px

      .work-img
        +size(100%)
        background-size: cover
        background-position: center center
        transition: all 0.3s cubic-bezier(0.2, 0, 0.2, 1)
        // -webkit-filter: grayscale(1)

      &:hover
        .work-img
          transform: scale(1.1)
          // -webkit-filter: grayscale(0)

    .work-info
      width: 50%
      padding-top: 8.33333vh
      color: $darkColor
      +lg
        padding-top: 0

      >h3
        display: block
        margin-bottom: 24px
        color: #606060
        +lg
          margin-bottom: 16px

      >span
        font-size: 14px
        font-weight: 500

////////////////////
// Contact
////////////////////
.contact-section